## route card
Карта маршрута тура
http://take.ms/R9L65

    $route_card:
      # ..
      content:
        # объект для постраения карты
        map:
          # описание карты - начальные координаты центра, зум, другие настройки
          meta: {type: '{object}'}
          # ноды на карте - координаты, содержимое баблов и прочее
          # TODO
          waypoints:
            [
              item: {type: '$map_point'}
            ]
        days:
          [
            item:
              # этот немного сложный
              # нам нужно поддерживать не только "День 1" и "День 2"
              # но и "Дни 1-4", "День 1 и 2" и "День 1 и 5-7"
              # скорее всего не понадобится но я бы хотел иметь эту гибкость уже в системе
              # так [1, [2,3],{start: 7, end: 12}] => "Дни 1-3 и 7-12"
              # но чаще всего -  [1] => "День 1"
              days_numbers: 
                [
                  item: {type: 'number || [array] || $range '}
                ]
              description: {type: 'string', required: true}
              # тоже непростой концепт
              # к дню можно прицепить любые объекты и их показывать
              # например отель
              # экскурсию, ресторан
              # экскурсию или ресторан которые можно купить дополнительно
              # фотогралерею
              # видео
              attached_objects: 
                [
                  item: {type: '$inline_object'}
                ]
          ]