##x-in-y card
несмотря на название - довольно простая карта
представляет собой то что тут называется "туры в этот отель"
имеет много разновидностей
для упрощения построения используется инлайновая нотация
    

    # самая общая:
    # ей можно пользоваться для любых объектов
    # но обязательно передать заголовок для карты

    $x_in_y_card:
      title: {type: 'string', required: true}
      content:
        list: 
          [
            item: {type: '$inline_object'}
          ]
          

    # туры в отель
    $tour_in_hotel_card:
      title: {type: 'string', required: true, fallback: "Туры в отель"}
      content: 
        tours:
          [
            item: {type: '$inline_tour'}
          ]
    # отели в туре
    $hotels_in_tour:
      # ..

    # коттеджи в туре
    $hotels_in_tour:

    # развлечения в туре

    # развлечения в отеле

    # туры в отель

    # и пр
    # пользуйтесь общей картой
    




